{
  "name": "etc-smart-order-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@_etcswap/router-sdk": "^1.6.2",
    "@_etcswap/smart-order-router": "^3.15.1",
    "@uniswap/sdk-core": "^5.3.1",
    "ethers": "^5.7.2"
  },
  "type": "module"
}
